# target namespace installed
TARGET_NAMESPACE=zcp-system

# gitea domain certificate secret name
DOMAIN_SECRET_NAME=cloudzcp-io-cert

# gitea domain host
GITEA_INGRESS_HOSTS=iks-dev-git.cloudzcp.io
GITEA_INGRESS_TLS_HOSTS=iks-dev-git.cloudzcp.io
GITEA_INGRESS_CONTROLLER=private-cr0ce3d46f6765441ca772dcb67bbf2a40-alb1